{
  "name": "pl_redux",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run server",
    "server": "node ./server/app.js",
    "test": "eslint public/js/vanilla && mocha test"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-config-delta": "git+https://git@github.com/jamischarles/ps_eslint-config-delta.git",
    "eslint-plugin-delta": "git+https://git@github.com/jamischarles/ps_eslint-plugin-delta.git",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-this": "^0.2.2",
    "mocha": "^2.5.3",
    "pre-commit": "^1.1.3"
  }
}
